NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/celex

JWT_SECRET=123456Hes@m654321
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=25021364@hes@m@25021364
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=12

# Swagger toggle + Basic Auth
SWAGGER_ENABLED=true
SWAGGER_BASIC_USER=celex
SWAGGER_BASIC_PASS=25021364Hes@m
# Rate limiting (پیش‌فرض‌ها در کد هست؛ این‌ها اختیاری‌اند)
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# برای اسکریپت ادمین (اختیاری؛ اگر نگذاری، مقدارهای پیش‌فرضِ اسکریپت استفاده می‌شود)
ADMIN_EMAIL=admin@celexcargo.com
ADMIN_PASSWORD=1QAZ0plm.  GNU nano 4.8                                                           /var/www/celex-api/.env                                                           Modified  
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/celex

JWT_SECRET=123456Hes@m654321
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=25021364@hes@m@25021364
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=12

# Swagger toggle + Basic Auth
SWAGGER_ENABLED=true
SWAGGER_BASIC_USER=celex
SWAGGER_BASIC_PASS=25021364Hes@m       
# Rate limiting (پیش‌فرض‌ها در کد هست؛ این‌ها اختیاری‌اند)
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# برای اسکریپت ادمین (اختیاری؛ اگر نگذاری، مقدارهای پیش‌فرضِ اسکریپت استفاده می‌شود)
ADMIN_EMAIL=admin@celexcargo.com
ADMIN_PASSWORD=1QAZ0plm.     

